[base]
url = http://172.29.153.52
key = qsmo1ej7s0q50zlb
ip = 0.0.0.0
port = 8082
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = hitnslab
database = webvirtmgr_v1

[mail]
mail_enable = 1
email_host = 
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

